<!DOCTYPE html>
<html>
    <head>
        <center><img src="unp.png" alt="unp" width="130"></center>
        <meta charset="utf-8">
        <title> Laporan Penerimaan Tingkat Fakultas </title>
        <style>
            body {
                background-image: url('rektorat.jpg');
                font-family: Arial, sans-serif;
                background-color: #ffff00;
                margin: 20px;
            }
            h3, h4 {
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                background: #000000;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                overflow: hidden;
            }
            th, td {
                border: 2px solid #000000;
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #0c9d35;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            .container {
                padding: 20px;
                background: rgb(243, 243, 238);
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="container">
        
        <center><h3> LAPORAN MAHASISWA BARU YANG DITERIMA </h3></center>
        <center><h3> DI UNIVERSITAS NEGERI PADANG </h3></center>
        <center><h3> TINGKAT FAKULTAS</h3></center>
        <center><h4> TA : 2025/2026 </h4></center>

        <br>
        <center><h3> FAKULTAS TEKNIK</h3></center>
        <table width="100%" border="1">

            <tr>
                <th>Nomor</th>
                <th>Nomor Pendaftar</th>
                <th>Nama Mahasiswa</th>
                <th>Prodi</th>
    
            </tr>

            <tr>
                <th>1</th>
                <th>09097</th>
                <th>Mulyono</th>
                <th>Teknik Elektro</th>
    
            </tr>

            <tr>
                <th>2</th>
                <th>09221</th>
                <th>Riyad Anwari</th>
                <th>Pendidikan Teknik Elektronika</th>

            </tr>

            <tr>
                <th>3</th>
                <th>09882</th>
                <th>Maudy</th>
                <th>Teknik Sipil</th>

            </tr>

            <tr>
                <th>4</th>
                <th>09207</th>
                <th>Fuad</th>
                <th>Teknik Geologi</th>

            </tr>

            <tr>
                <th>5</th>
                <th>09012</th>
                <th>Narji</th>
                <th>Teknik Pertambangan</th>

            </tr>

        </table>

        <br>
        <br>
        <br>
        <center><h3> FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM</h3></center>
        <table width="100%" border="1">

            <tr>
                <th>Nomor</th>
                <th>Nomor Pendaftar</th>
                <th>Nama Mahasiswa</th>
                <th>Prodi</th>
    
            </tr>

            <tr>
                <th>1</th>
                <th>09064</th>
                <th>Luthfi</th>
                <th>Statistika</th>
    
            </tr>

            <tr>
                <th>2</th>
                <th>09006</th>
                <th>Rafiq</th>
                <th>Pendidikan Biologi</th>

            </tr>

            <tr>
                <th>3</th>
                <th>09108</th>
                <th>Rasyid</th>
                <th>Matematika</th>

            </tr>

            <tr>
                <th>4</th>
                <th>09631</th>
                <th>Zaki</th>
                <th>Statistika</th>

            </tr>

            <tr>
                <th>5</th>
                <th>09033</th>
                <th>Raya</th>
                <th>Ilmu Aktuaria</th>

            </tr>

        </table>

        <br>
        <br>
        <br>
        <center><h3> FAKULTAS BAHASA DAN SENI</h3></center>
        <table width="100%" border="1">

            <tr>
                <th>Nomor</th>
                <th>Nomor Pendaftar</th>
                <th>Nama Mahasiswa</th>
                <th>Prodi</th>
    
            </tr>

            <tr>
                <th>1</th>
                <th>09227</th>
                <th>Gunawan Wibisono</th>
                <th>Desain Komunikasi Visual</th>
    
            </tr>

            <tr>
                <th>2</th>
                <th>09121</th>
                <th>Hafiz Arrasyid</th>
                <th>Seni Rupa</th>

            </tr>

            <tr>
                <th>3</th>
                <th>09094</th>
                <th>Yusuf Andika</th>
                <th>Pendidikan Musik</th>

            </tr>

            <tr>
                <th>4</th>
                <th>09772</th>
                <th>Yanti Putrisari</th>
                <th>Sendratasik</th>

            </tr>

            <tr>
                <th>5</th>
                <th>09193</th>
                <th>Bagas Prakasa</th>
                <th>Pendidikan Bahasa Inggris</th>

            </tr>

        </table>

        <br>
        <br>
        <br>
        <center><h3> FAKULTAS ILMU PENDIDIKAN</h3></center>
        <table width="100%" border="1">

            <tr>
                <th>Nomor</th>
                <th>Nomor Pendaftar</th>
                <th>Nama Mahasiswa</th>
                <th>Prodi</th>
    
            </tr>

            <tr>
                <th>1</th>
                <th>09836</th>
                <th>Andrea Hirata</th>
                <th>Pendidikan Guru Sekolah Dasar</th>
    
            </tr>

            <tr>
                <th>2</th>
                <th>09122</th>
                <th>Ratnasari Dewi</th>
                <th>Bimbingan dan Konseling</th>

            </tr>

            <tr>
                <th>3</th>
                <th>09742</th>
                <th>Dikhantara Syauqi</th>
                <th>Pendidikan Luar Biasa</th>

            </tr>

            <tr>
                <th>4</th>
                <th>09851</th>
                <th>Milaydhi Dinaputri</th>
                <th>Administrasi Pendidikan</th>

            </tr>

            <tr>
                <th>5</th>
                <th>09708</th>
                <th>Randa Muslimin</th>
                <th>Kurikulum dan Teknologi Pendidikan</th>

            </tr>
        </table>

        <br>
        <br>
        <br>
        <center><h3> FAKULTAS ILMU SOSIAL</h3></center>
        <table width="100%" border="1">

            <tr>
                <th>Nomor</th>
                <th>Nomor Pendaftar</th>
                <th>Nama Mahasiswa</th>
                <th>Prodi</th>
    
            </tr>

            <tr>
                <th>1</th>
                <th>09202</th>
                <th>Zasyifa Arafa</th>
                <th>Pendidikan Sejarah</th>
    
            </tr>

            <tr>
                <th>2</th>
                <th>09161</th>
                <th>Kamil Hakim</th>
                <th>Ilmu Hukum</th>

            </tr>

            <tr>
                <th>3</th>
                <th>09894</th>
                <th>Hamdan Shafiqri</th>
                <th>Pendidikan Sosiologi</th>

            </tr>

            <tr>
                <th>4</th>
                <th>09770</th>
                <th>Azril Andriana</th>
                <th>Antropologi</th>
            </tr>

            <tr>
                <th>5</th>
                <th>09119</th>
                <th>Milan Prakasa</th>
                <th>Ilmu Komunikasi</th>

            </tr>
        </table>
        </div>
    </body>
</html>